{
  "name": "callable-js",
  "version": "1.0.2",
  "description": "A JavaScript library that allows you to create callable objects using ES6 Proxies and class inheritance",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupCrypto/callable-js.git"
  },
  "author": "https://github.com/pupCrypto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pupCrypto/callable-js/issues"
  },
  "homepage": "https://github.com/pupCrypto/callable-js#readme",
  "keywords": [
    "callable",
    "function",
    "proxy",
    "class",
    "inheritance",
    "es6"
  ]
}
